<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>{7C5D5F71-8F25-4D81-A297-3D2975C550C0}</ProjectGuid>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <EntryPointProjectUniqueName>..\ScreenshotFlash.csproj</EntryPointProjectUniqueName>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\**\*" />
  </ItemGroup>
  <Target Name="GenerateStoreAssets" BeforeTargets="_ConvertItems">
    <PropertyGroup>
      <AssetScript>$(MSBuildProjectDirectory)\..\tools\GenerateStoreAssets.ps1</AssetScript>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(AssetScript)&quot; -OutputDir &quot;$(MSBuildProjectDirectory)\Images&quot;" />
  </Target>
  <Import Project="$(WapProjPath)Microsoft.DesktopBridge.targets" />
</Project>
